#! /usr/bin/env node

/////////////////////////////////////////////////////////////////////////////////////////////
//
// Triplex CLI
//
//    Modular web server using Triplex framework.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden (info@createconform.com)
//
///////////////////////////////////////////////////////////////////////////////////////////// 
///////////////////////////////////////////////////////////////////////////////////////////// 
//
// Privates
//
/////////////////////////////////////////////////////////////////////////////////////////////
var path =         require("path");
var fs =           require("fs");

//
// getNWJSParameters
//
// Returns cli parameters when running from inside nw.js, else returns null.
//
function getNWJSParameters() {
    try {
        return [ "allume"].concat(require("nw.gui").App.argv);
    }
    catch(e) {
        return null;
    }
}

//
// getNodeParameters
//
// Returns cli parameters when running from inside node.js, else returns null.
//
function getNodeParameters() {
    return typeof process !== "undefined" && process.argv && process.argv.length > 1 ? process.argv.slice(1) : null;
}


/////////////////////////////////////////////////////////////////////////////////////////////
//
// Display Version
//
/////////////////////////////////////////////////////////////////////////////////////////////
console.log("Triplex v" + require((typeof __dirname !== "undefined"? (__dirname + path.sep) : ("." + path.sep)) + "package.json").version + "\n© 2017 create | conform");


/////////////////////////////////////////////////////////////////////////////////////////////
//
// Parse CLI
//
/////////////////////////////////////////////////////////////////////////////////////////////
var cli = new (require("cli"))();
    cli.option("--config-file <path>", "The path to a json file that contains parameters for the modules.");
    cli.option("--config <json>", "A JSON object with parameters for the modules.");
    cli.parameter("triplex");

var p = cli.parse(getNWJSParameters() || getNodeParameters());


/////////////////////////////////////////////////////////////////////////////////////////////
//
// Create Options From CLI Arguments
//
/////////////////////////////////////////////////////////////////////////////////////////////
var options = {};
if (p["--config-file"]) options.config = JSON.parse(fs.readFileSync(p["--config-file"].path));
if (p["--config"])      options.config = JSON.parse(p["--config"].json);

if (p["--help"])   process.exit();

/////////////////////////////////////////////////////////////////////////////////////////////
//
// Subscribe To Unhandled Promise Event To Display Stack Trace
//
/////////////////////////////////////////////////////////////////////////////////////////////
process.on("unhandledRejection", console.error);


/////////////////////////////////////////////////////////////////////////////////////////////
//
// Create New Triplex Instance
//
/////////////////////////////////////////////////////////////////////////////////////////////
require("./triplex.js")(options);